export const translations = {
en: {
login: "Login",
register: "Register",
email: "Email",
password: "Password",
city: "City",
username: "Username",
noAccount: "Don’t have an account?",
haveAccount: "Already have an account?",
close: "Close",
temp: "Temperature",
feelsLike: "Feels like",
humidity: "Humidity",
wind: "Wind speed",
language: "Language", 
selectLanguage: "Select Language",
enterCity: "Enter city...",
save: "Save",
logout: "Logout",
citySaved: "City saved!",
connectionError: "Connection error",
error: "Error: ",
welcome: "Welcome",
theme: "Theme",
settings: "Settings",
rec_hot: "It's hot. Don't forget to drink water! 💧",
rec_cold: "It's cold, better to wear something warm! 🥶",
rec_rain: "Don't forget an umbrella! ☔",
rec_sun: "It's sunny today, don't forget sunscreen.",
rec_windy: "Today is windy, be careful with your things 🌬️",
rec_humid: "Very high humidity. It may be foggy",
},
ua: {
login: "Увійти",
register: "Зареєструватися",
email: "Електронна пошта",
password: "Пароль",
city: "Місто",
username: "Ім'я користувача",
noAccount: "Немає акаунта?",
haveAccount: "Вже маєш акаунт?",
close: "Закрити",
temp: "Температура",
feelsLike: "Відчувається",
humidity: "Вологість",
wind: "Швидкість вітру",
language: "Мова",
selectLanguage: "Оберіть мову",
enterCity: "Введіть місто...",
save: "Зберегти",
logout: "Вийти",
citySaved: "Місто збережено!",
connectionError: "Помилка з'єднання",
error: "Помилка: ",
welcome: "Вітаємо",
theme: "Тема",
settings: "Налаштування",
rec_hot: "На вулиці спекотно. Не забувайте пити воду! 💧",
rec_cold: "На вулиці холодно, вдягніться тепліше! 🥶",
rec_rain: "Не забудьте парасольку! ☔",
rec_sun: "Сьогодні сонячно, не забудьте сонцезахисний крем.",
rec_windy: "Сьогодні вітряно, будьте обережні з речима. 🌬️",
rec_humid: "Дуже висока вологість. Можливий туман."
},
};