export const translations = {
en: {
login: "Login",
register: "Register",
email: "Email",
password: "Password",
city: "City",
username: "Username",
noAccount: "Don’t have an account?",
haveAccount: "Already have an account?",
close: "Close",
temperature: "Temperature",
pressure: "Pressure",
humidity: "Humidity",
wind: "Wind speed",
},
ua: {
login: "Увійти",
register: "Зареєструватися",
email: "Електронна пошта",
password: "Пароль",
city: "Місто",
username: "Ім'я користувача",
noAccount: "Немає акаунта?",
haveAccount: "Вже маєш акаунт?",
close: "Закрити",
temperature: "Температура",
pressure: "Тиск",
humidity: "Вологість",
wind: "Швидкість вітру",
},
};